<!DOCTYPE HTML>
<html>
    <head>
        <title>About</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
            }
            .container {
                margin-top: 50px;
                width: max(300px, 40%);
                height: auto;
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
                justify-content: flex-start;
            }
            .top {
                width: 100%;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            .text {
                display: flex;
                flex-direction: column;
                align-content: space-around;
                justify-content: flex-start;
            }
            .text h3 {
                font-size: 21px;
                line-height: 2rem;
            }
            .text p {
                font-size: 14px;
                line-height: 1.5rem;
            }
            .bottom {
                width: 200px;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .buttons {
                margin-top: 15px;
                width: 90px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: green;
                border-radius: 10px;
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="text">
                    <h2>Hi there again,</h2>
                    <h3>I am Osatohanmen Ogbeide.</h3>
                    <p>I am a Backend developer currently interning at Zuri. I am also a Frontend Developer with rich experience in React. Asides being a frontend developer, I also have experience with Data Science and analytics. My interests are coding, playing basketball and reading</p>
                </div>
            </div>
            <div class="bottom">
                <a href="/home" class="buttons">
                    Home
                </a>
                <a href="/contact" class="buttons">
                    Contact
                </a>
            </div>
        </div>
    </body>
</html>