<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
            }
            .container {
                width: 400px;
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                align-content: space-around;
                align-items: center;
            }
            .top {
                width: 300px;
                height: 100px;
                box-sizing: border-box;
                padding: 10px 0px;
                
            }
            .flexes, .bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .bottom {
                width: 200px;
                height: auto;
            }
            img {
                width: 50px;
                height: 50px;
               
            }
            .flex-box, .buttons {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .flex-box {
                width: auto;
                height: 70px;
                border-radius: 10px;
                background-color: #ffffff;
                color: blue;
                box-sizing: border-box;
                padding: 0px 5px;
                font-size: 17px;
                text-transform: uppercase;
                text-decoration: none;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            }
            .buttons {
                width: 90px;
                height: 45px;
                background-color: green;
                border-radius: 10px;
                color: white;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        
        
        <div class="container">
            <div class="top">
                <div class="flexes">
                    <a href="https://www.twitter.com/victor_osato?t=b1n6MOGuUzdyrB5Bi2bXLA&s=09" class="flex-box">
                        Twitter
                    </a>
                    <a href="https://www.instagram.com/veektor09/" class="flex-box">
                        Instagram
                    </a>
                    <a href="https://www.linkedin.com/in/osatohanmen-ogbeide-94377719a" class="flex-box">
                        LinkedIn
                    </a>
                </div>
            </div>
            <div class="bottom">
                <a href="/home" class="buttons">
                    Home
                </a>
                <a href="/about" class="buttons">
                    About
                </a>
            </div>
        </div>
    </body>
</html>