<!DOCTYPE HTML>
<html>
    <head>
        <title>Home</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
            }
            .container {
                width: max(300px, 50%);
                height: auto;
                display: flex;
                margin-top: 50px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .container .top {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container .bottom {
                
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .bottom {
                width: 200px;
            }
            .top .text {
                width: 60%;
            }
            .top .image {
                width: 20%;
            }
            .text {
                display: flex;
                flex-direction: column;
                align-content: space-around;
                
                justify-content: flex-start;
                height: auto;
            }
            .text h3 {
                font-size: 20px;
                line-height: 2rem;
            }
            .text p {
                font-size: 13px;
                line-height: 1.5rem;
            }
            
            
            .buttons {
                margin-top: 15px;
                width: 90px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: green;
                border-radius: 10px;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="text">
                    <h3>Welcome,</h3>
                    <h3>Hi, I am Osatohanmen Ogbeide.</h3>
                    <p>Born in July 2000. I hail from Edo state Nigeria, and I currently live and work in Nigeria. I am male, 21 years old, 6'24 tall and light-skinned. I am a third year Applied Physics student at the University of Lagos Nigeria and I am also an intern in Backend development at Zuri</p>
                </div>
                
            </div>
            <div class="bottom">
                <a href="/about" class="buttons">
                    About
                </a>
                <a href="/contact" class="buttons">
                    Contact
                </a>
            </div>
        </div>
       
    </body>
</html>